{"version": 2, "width": 125, "height": 44, "timestamp": 1565367204, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018957, "o", "\u001b[?1034h$ "]
[1.264231, "o", "n"]
[1.461239, "o", "p"]
[1.638425, "o", "m"]
[1.889553, "o", " "]
[2.057238, "o", "i"]
[2.213467, "o", " "]
[2.736255, "o", "-"]
[2.857304, "o", "g"]
[3.090386, "o", " "]
[3.351195, "o", "@"]
[3.636043, "o", "v"]
[3.759513, "o", "e"]
[3.998461, "o", "c"]
[4.117436, "o", "h"]
[4.227568, "o", "a"]
[4.328761, "o", "i"]
[4.420848, "o", "n"]
[4.947189, "o", "/"]
[5.414656, "o", "c"]
[5.533796, "o", "o"]
[5.712669, "o", "n"]
[5.858325, "o", "n"]
[5.979225, "o", "e"]
[6.172224, "o", "x"]
[6.505753, "o", "-"]
[6.73539, "o", "r"]
[6.822875, "o", "e"]
[6.935024, "o", "p"]
[7.120284, "o", "l"]
[7.372985, "o", "\r\n"]
[8.204939, "o", "\u001b[?25l"]
[8.740176, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m miller-rabin@4.0.1 checking installable status\u001b[0m\u001b[K\r"]
[8.794697, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m miller-rabin@4.0.1 checking installable status\u001b[0m\u001b[K\r"]
[8.848861, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m miller-rabin@4.0.1 checking installable status\u001b[0m\u001b[K\r"]
[8.900326, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m miller-rabin@4.0.1 checking installable status\u001b[0m\u001b[K\r"]
[8.949798, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m miller-rabin@4.0.1 checking installable status\u001b[0m\u001b[K\r"]
[9.004092, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ws@7.1.1 checking installable status\u001b[0m\u001b[K\r"]
[9.056245, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ws@7.1.1 checking installable status\u001b[0m\u001b[K\r"]
[9.109388, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ws@7.1.1 checking installable status\u001b[0m\u001b[K\r"]
[9.161471, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ws@7.1.1 checking installable status\u001b[0m\u001b[K\r"]
[9.212195, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m follow-redirects@1.5.10 checking installable status\u001b[0m\u001b[K\r"]
[9.264407, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m follow-redirects@1.5.10 checking installable status\u001b[0m\u001b[K\r"]
[9.314856, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m follow-redirects@1.5.10 checking installable status\u001b[0m\u001b[K\r"]
[9.366183, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m follow-redirects@1.5.10 checking installable status\u001b[0m\u001b[K\r"]
[9.419643, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m debug@3.1.0 checking installable status\u001b[0m\u001b[K\r"]
[9.471973, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m debug@3.1.0 checking installable status\u001b[0m\u001b[K\r"]
[9.52434, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m debug@3.1.0 checking installable status\u001b[0m\u001b[K\r"]
[9.576358, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m debug@3.1.0 checking installable status\u001b[0m\u001b[K\r"]
[9.629266, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[9.682787, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[9.73589, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[9.790561, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[9.845513, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[9.894695, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[9.945168, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[9.997374, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[10.047854, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[10.103226, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[10.153557, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[10.20395, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m yallist@3.0.3 checking installable status\u001b[0m\u001b[K\r"]
[10.257181, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m yallist@3.0.3 checking installable status\u001b[0m\u001b[K\r"]
[10.309266, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m yallist@3.0.3 checking installable status\u001b[0m\u001b[K\r"]
[10.360574, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m yallist@3.0.3 checking installable status\u001b[0m\u001b[K\r"]
[10.411766, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m yallist@3.0.3 checking installable status\u001b[0m\u001b[K\r"]
[10.462569, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m yallist@3.0.3 checking installable status\u001b[0m\u001b[K\r"]
[10.515881, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠸ diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[10.567249, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠼ extract:@vechain/connex-repl: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/cola/.npm/_locks/staging-3a08f0df5026584d.lock f\u001b[0m\u001b[K\r"]
[10.617398, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠹ remove:@vechain/connex-repl: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m remove 10\u001b[0m\u001b[K\r"]
[10.666029, "o", "\r\u001b[K\u001b[?25h"]
[10.666735, "o", "/usr/local/bin/connex -> /usr/local/lib/node_modules/@vechain/connex-repl/dist/index.js\r\n"]
[10.668067, "o", "\u001b[?25l"]
[10.668335, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠇ install:@vechain/connex-repl: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m install 10\u001b[0m\u001b[K\r"]
[10.707803, "o", "\r\u001b[K\u001b[?25h"]
[10.708059, "o", "+ @vechain/connex-repl@1.0.1\r\nupdated 1 package in 2.508s\r\n"]
[10.749686, "o", "$ "]
[12.731733, "o", "c"]
[12.861577, "o", "o"]
[13.102486, "o", "n"]
[13.251801, "o", "n"]
[13.446524, "o", "e"]
[13.666966, "o", "x"]
[13.911329, "o", " "]
[14.161433, "o", "h"]
[14.307088, "o", "t"]
[14.437115, "o", "t"]
[14.618557, "o", "p"]
[14.791324, "o", "s"]
[15.179639, "o", ":"]
[15.451326, "o", "/"]
[15.598107, "o", "/"]
[16.204823, "o", "s"]
[16.344241, "o", "y"]
[16.539521, "o", "n"]
[16.632192, "o", "c"]
[16.835238, "o", "-"]
[17.335145, "o", "t"]
[17.394825, "o", "e"]
[17.639303, "o", "s"]
[17.816427, "o", "t"]
[18.3087, "o", "n"]
[18.427996, "o", "e"]
[18.492038, "o", "t"]
[18.941974, "o", "."]
[19.154331, "o", "v"]
[19.275935, "o", "e"]
[19.495336, "o", "c"]
[19.62163, "o", "h"]
[19.725966, "o", "a"]
[19.820041, "o", "i"]
[19.900614, "o", "n"]
[20.177301, "o", "."]
[20.401697, "o", "o"]
[20.497621, "o", "r"]
[20.680292, "o", "g"]
[21.107823, "o", "\r\n"]
[21.407004, "o", "VeChain Connex Playground v1.0.1 @ https://sync-testnet.vechain.org\r\n"]
[21.773154, "o", "connex v1.3.2\r\n"]
[21.780485, "o", "\u001b[1G\u001b[0J"]
[21.78064, "o", "Testnet(100%)> \u001b[16G"]
[25, "o", ""]

