{"version": 2, "width": 80, "height": 24, "timestamp": 1565371923, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010065, "o", "\u001b[?1034h$ "]
[1.031464, "o", "n"]
[1.217994, "o", "p"]
[1.406359, "o", "m"]
[1.625245, "o", " "]
[1.9101, "o", "i"]
[2.126156, "o", " "]
[2.323114, "o", "-"]
[2.482264, "o", "g"]
[2.706754, "o", " "]
[3.034041, "o", "@"]
[3.328266, "o", "v"]
[3.456798, "o", "e"]
[3.676255, "o", "c"]
[3.80108, "o", "h"]
[3.907294, "o", "a"]
[4.038304, "o", "i"]
[4.203767, "o", "n"]
[4.525674, "o", "/"]
[5.051169, "o", "c"]
[5.173214, "o", "o"]
[5.346156, "o", "n"]
[5.494143, "o", "n"]
[5.610822, "o", "e"]
[5.807104, "o", "x"]
[6.04099, "o", "-"]
[6.3231, "o", "r"]
[6.390926, "o", "e"]
[6.507877, "o", "p"]
[6.761109, "o", "l"]
[7.060938, "o", "\r\n"]
[7.54744, "o", "\u001b[?25l"]
[8.299738, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m miller-rabin@4.\u001b[0m\u001b[K\r"]
[8.352477, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m miller-rabin@4.\u001b[0m\u001b[K\r"]
[8.405451, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m miller-rabin@4.\u001b[0m\u001b[K\r"]
[8.456578, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠙ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m miller-rabin@4.\u001b[0m\u001b[K\r"]
[8.509711, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m miller-rabin@4.\u001b[0m\u001b[K\r"]
[8.56056, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m lru-cache@5.1.1\u001b[0m\u001b[K\r"]
[8.611515, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m lru-cache@5.1.1\u001b[0m\u001b[K\r"]
[8.667497, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m lru-cache@5.1.1\u001b[0m\u001b[K\r"]
[8.716212, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m lru-cache@5.1.1\u001b[0m\u001b[K\r"]
[8.770394, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-buffer@2.0.3\u001b[0m\u001b[K\r"]
[8.825437, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-buffer@2.0.3\u001b[0m\u001b[K\r"]
[8.881827, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-buffer@2.0.3\u001b[0m\u001b[K\r"]
[8.93542, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m debug@3.1.0 che\u001b[0m\u001b[K\r"]
[8.988465, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m debug@3.1.0 che\u001b[0m\u001b[K\r"]
[9.043424, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m debug@3.1.0 che\u001b[0m\u001b[K\r"]
[9.096256, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m debug@3.1.0 che\u001b[0m\u001b[K\r"]
[9.152813, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checki\u001b[0m\u001b[K\r"]
[9.204779, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checki\u001b[0m\u001b[K\r"]
[9.257701, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checki\u001b[0m\u001b[K\r"]
[9.307565, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m yallist@3.0.3 c\u001b[0m\u001b[K\r"]
[9.359053, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m yallist@3.0.3 c\u001b[0m\u001b[K\r"]
[9.41417, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m yallist@3.0.3 c\u001b[0m\u001b[K\r"]
[9.467182, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m yallist@3.0.3 c\u001b[0m\u001b[K\r"]
[9.522597, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠸ diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[9.570863, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠴ remove:@vechain/connex-repl: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m remove 10\u001b[0m\u001b[K\r"]
[9.612106, "o", "\r\u001b[K\u001b[?25h"]
[9.612687, "o", "/usr/local/bin/connex -> /usr/local/lib/node_modules/@vechain/connex-repl/dist/index.js\r\n"]
[9.618138, "o", "+ @vechain/connex-repl@1.0.1\r\nupdated 1 package in 2.078s\r\n"]
[9.660459, "o", "$ "]
[11.009587, "o", "c"]
[11.109995, "o", "o"]
[11.297699, "o", "n"]
[11.428878, "o", "n"]
[11.546803, "o", "e"]
[11.73407, "o", "x"]
[12.039009, "o", " "]
[12.445729, "o", "h"]
[12.599142, "o", "t"]
[12.732053, "o", "t"]
[12.863308, "o", "p"]
[12.972398, "o", "s"]
[13.368352, "o", ":"]
[13.677945, "o", "/"]
[13.815803, "o", "/"]
[13.302939, "o", "s"]
[13.406138, "o", "y"]
[13.613944, "o", "n"]
[13.678088, "o", "c"]
[14.227936, "o", "-"]
[14.609906, "o", "t"]
[14.682054, "o", "e"]
[14.83046, "o", "s"]
[14.930123, "o", "t"]
[15.145898, "o", "n"]
[15.218223, "o", "e"]
[15.286038, "o", "t"]
[15.932136, "o", "."]
[16.10964, "o", "v"]
[16.206083, "o", "e"]
[16.426155, "o", "c"]
[16.518733, "o", "h"]
[16.63107, "o", "a"]
[16.690963, "o", "i"]
[16.767505, "o", "n"]
[17.134763, "o", "."]
[17.379164, "o", "o"]
[17.500331, "o", "r"]
[17.677264, "o", "g"]
[18.063042, "o", "\r\n"]
[18.298404, "o", "VeChain Connex Playground v1.0.1 @ https://sync-testnet.vechain.org\r\n"]
[18.752575, "o", "connex v1.3.2\r\n"]
[18.76292, "o", "\u001b[1G\u001b[0J"]
[18.763014, "o", "Testnet(100%)> \u001b[16G"]
[25.873101, "o", ""]
