{"version": 2, "width": 80, "height": 24, "timestamp": 1565539403, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "Testnet(100%)> \u001b[16G"]
[1.002132, "o", "t"]
[1.099486, "o", "h"]
[1.17697, "o", "o"]
[1.223244, "o", "r"]
[1.586487, "o", "."]
[1.716649, "o", "s"]
[1.787607, "o", "t"]
[1.909302, "o", "a"]
[1.96208, "o", "t"]
[2.20358, "o", "u"]
[2.327849, "o", "s"]
[2.605968, "o", "\r\r\n"]
[2.612641, "o", "{ head:\r\n   { id:\r\n      \u001b[32m'0x00362f613a396caa5634f57cd895ed6c898c003827c1aa20bb8535c82c1a591c'\u001b[39m,\r\n     number: \u001b[33m3551073\u001b[39m,\r\n     timestamp: \u001b[33m1565539410\u001b[39m,\r\n     parentID:\r\n      \u001b[32m'0x00362f60bfe10424c1cdde92501843f97479fffcadb3ab17d5295184ebb52a2d'\u001b[39m,\r\n     txsFeatures: \u001b[33m1\u001b[39m },\r\n  progress: \u001b[33m1\u001b[39m }\r\n"]
[2.612816, "o", "\u001b[1G\u001b[0JTestnet(100%)> \u001b[16G"]
[10.106911, "o", ""]
