{"version": 2, "width": 80, "height": 24, "timestamp": 1566606839, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "Testnet(100%)> \u001b[16G"]
[1.604785, "o", "c"]
[1.701963, "o", "o"]
[1.7947, "o", "n"]
[1.916179, "o", "s"]
[1.982599, "o", "t"]
[2.114929, "o", " "]
[2.313742, "o", "a"]
[2.50907, "o", "c"]
[2.62698, "o", "c"]
[2.791848, "o", " "]
[3.043584, "o", "="]
[3.167802, "o", " "]
[3.444977, "o", "t"]
[3.504673, "o", "h"]
[3.584585, "o", "o"]
[3.630022, "o", "r"]
[3.792465, "o", "."]
[4.029866, "o", "a"]
[4.230459, "o", "c"]
[4.333137, "o", "c"]
[4.543734, "o", "o"]
[4.612071, "o", "u"]
[4.794603, "o", "n"]
[4.900472, "o", "t"]
[5.195625, "o", "("]
[5.554319, "o", "'"]
[6.072876, "o", "0"]
[6.073046, "o", "x"]
[6.073208, "o", "0"]
[6.073346, "o", "0"]
[6.073484, "o", "0"]
[6.073676, "o", "0"]
[6.073795, "o", "00"]
[6.073937, "o", "0"]
[6.074093, "o", "0"]
[6.074275, "o", "0"]
[6.07446, "o", "0"]
[6.074585, "o", "0"]
[6.074706, "o", "0"]
[6.07483, "o", "0"]
[6.074962, "o", "0"]
[6.075095, "o", "0"]
[6.07521, "o", "0"]
[6.075357, "o", "0"]
[6.076188, "o", "0"]
[6.076331, "o", "0"]
[6.076809, "o", "0"]
[6.077032, "o", "0"]
[6.077202, "o", "0"]
[6.077401, "o", "0"]
[6.077606, "o", "0"]
[6.077728, "o", "0"]
[6.077846, "o", "0"]
[6.077981, "o", "0"]
[6.078291, "o", "0"]
[6.078403, "o", "4"]
[6.078529, "o", "5"]
[6.078655, "o", "6"]
[6.078769, "o", "E"]
[6.080039, "o", "6"]
[6.080133, "o", "5"]
[6.080236, "o", "7"]
[6.080345, "o", "2"]
[6.080483, "o", "6"]
[6.382428, "o", "'"]
[6.890786, "o", ")"]
[7.231961, "o", "\r\r\n"]
[7.236727, "o", "\u001b[90mundefined\u001b[39m\r\n"]
[7.236919, "o", "\u001b[1G"]
[7.237104, "o", "\u001b[0JTestnet(100%)> \u001b[16G"]
[8.510001, "o", "c"]
[8.638104, "o", "o"]
[8.722821, "o", "n"]
[8.826772, "o", "s"]
[8.876928, "o", "t"]
[8.94131, "o", " "]
[9.235975, "o", "t"]
[9.340317, "o", "o"]
[9.710168, "o", "t"]
[9.862235, "o", "a"]
[9.971949, "o", "l"]
[10.399058, "o", "S"]
[10.538782, "o", "u"]
[10.828865, "o", "p"]
[10.974948, "o", "p"]
[11.168015, "o", "l"]
[11.336887, "o", "y"]
[11.674962, "o", "A"]
[12.063056, "o", "B"]
[12.186947, "o", "I"]
[12.490068, "o", " "]
[12.645578, "o", "="]
[12.799529, "o", " "]
[13.705027, "o", "{"]
[13.705215, "o", "\r\r\n"]
[13.711235, "o", "\u001b[1G\u001b[0J... \u001b[5G"]
[13.711535, "o", "   "]
[13.71169, "o", "    "]
[13.711886, "o", " \"co"]
[13.712033, "o", "n"]
[13.712142, "o", "st"]
[13.71227, "o", "ant"]
[13.712336, "o", "\""]
[13.712549, "o", ": "]
[13.712676, "o", "tru"]
[13.712798, "o", "e,"]
[13.712904, "o", "\r\r\n"]
[13.714624, "o", "\u001b[1G\u001b[0J... \u001b[5G"]
[13.714662, "o", " "]
[13.714779, "o", "      "]
[13.714803, "o", " "]
[13.714874, "o", "\"i"]
[13.714995, "o", "nputs"]
[13.715101, "o", "\": ["]
[13.715242, "o", "],\r\r\n"]
[13.71618, "o", "\u001b[1G\u001b[0J... \u001b[5G"]
[13.716216, "o", " "]
[13.716321, "o", "   "]
[13.716435, "o", "   "]
[13.716524, "o", " \"n"]
[13.716627, "o", "ame\""]
[13.716719, "o", ": \""]
[13.716818, "o", "tot"]
[13.716911, "o", "alS"]
[13.717026, "o", "up"]
[13.717146, "o", "p"]
[13.717251, "o", "l"]
[13.717349, "o", "y\""]
[13.717455, "o", ","]
[13.718136, "o", "\r\r\n"]
[13.718957, "o", "\u001b[1G\u001b[0J... \u001b[5G"]
[13.719166, "o", "    "]
[13.719354, "o", "    "]
[13.719537, "o", "\"ou"]
[13.719677, "o", "tpu"]
[13.719811, "o", "ts"]
[13.720028, "o", "\""]
[13.720137, "o", ": [\r\r\n"]
[13.720989, "o", "\u001b[1G"]
[13.721149, "o", "\u001b[0J... \u001b[5G  "]
[13.721384, "o", "       "]
[13.721514, "o", "   {"]
[13.721611, "o", "\r\r\n"]
[13.722202, "o", "\u001b[1G\u001b[0J..... \u001b[7G"]
[13.722372, "o", "      "]
[13.722514, "o", "         "]
[13.722608, "o", " \"nam"]
[13.722755, "o", "e\": \""]
[13.722836, "o", "\","]
[13.722927, "o", "\r\r\n"]
[13.723405, "o", "\u001b[1G\u001b[0J..... \u001b[7G"]
[13.723511, "o", "     "]
[13.723585, "o", "   "]
[13.72367, "o", "  "]
[13.723769, "o", "   "]
[13.723866, "o", "   \""]
[13.723952, "o", "typ"]
[13.724016, "o", "e\""]
[13.724078, "o", ": "]
[13.724161, "o", "\"ui"]
[13.724222, "o", "nt"]
[13.724305, "o", "256"]
[13.724396, "o", "\"\r\r\n"]
[13.724891, "o", "\u001b[1G\u001b[0J..... \u001b[7G"]
[13.725005, "o", "     "]
[13.725105, "o", "    "]
[13.725173, "o", "   "]
[13.725247, "o", "}\r\r\n"]
[13.726263, "o", "\u001b[1G\u001b[0J... \u001b[5G"]
[13.726304, "o", "  "]
[13.726445, "o", "      ],"]
[13.726532, "o", "\r\r\n"]
[13.727075, "o", "\u001b[1G\u001b[0J... \u001b[5G"]
[13.727224, "o", "        "]
[13.727317, "o", "\"paya"]
[13.727437, "o", "ble\":"]
[13.72747, "o", " "]
[13.72749, "o", "fa"]
[13.727642, "o", "lse,\r\r\n"]
[13.728182, "o", "\u001b[1G\u001b[0J... \u001b[5G"]
[13.728263, "o", "     "]
[13.728343, "o", "   "]
[13.728415, "o", "\"s"]
[13.7285, "o", "tateM"]
[13.728593, "o", "utab"]
[13.728661, "o", "il"]
[13.728749, "o", "ity"]
[13.728843, "o", "\": \""]
[13.728925, "o", "view"]
[13.729007, "o", "\","]
[13.729097, "o", "\r\r\n"]
[13.729546, "o", "\u001b[1G\u001b[0J... \u001b[5G"]
[13.729627, "o", "    "]
[13.7298, "o", "    \""]
[13.729824, "o", "t"]
[13.729836, "o", "y"]
[13.729859, "o", "pe"]
[13.729972, "o", "\": \"fun"]
[13.730078, "o", "cti"]
[13.730166, "o", "on\"\r\r\n"]
[13.732256, "o", "\u001b[1G\u001b[0J... \u001b[5G"]
[13.732329, "o", "}"]
[13.890363, "o", "\r\r\n"]
[13.891248, "o", "\u001b[90mundefined\u001b[39m\r\n"]
[13.891487, "o", "\u001b[1G\u001b[0JTestnet(100%)> \u001b[16G"]
[14.866227, "o", "c"]
[14.017254, "o", "o"]
[14.116791, "o", "n"]
[14.216343, "o", "s"]
[14.285135, "o", "t"]
[14.357397, "o", " "]
[14.591459, "o", "t"]
[14.717771, "o", "o"]
[14.826346, "o", "t"]
[14.951475, "o", "a"]
[15.059875, "o", "l"]
[15.518889, "o", "S"]
[15.63571, "o", "u"]
[15.867191, "o", "p"]
[16.015132, "o", "p"]
[16.200167, "o", "l"]
[16.364876, "o", "y"]
[16.620164, "o", "M"]
[16.79893, "o", "e"]
[16.911333, "o", "t"]
[17.022292, "o", "h"]
[17.07819, "o", "o"]
[17.153999, "o", "d"]
[17.458504, "o", " "]
[17.624824, "o", "="]
[17.698928, "o", " "]
[17.994179, "o", "a"]
[18.180146, "o", "c"]
[18.306083, "o", "c"]
[19.287742, "o", "."]
[19.546359, "o", "m"]
[19.665314, "o", "e"]
[19.87993, "o", "t"]
[19.975122, "o", "h"]
[20.037626, "o", "o"]
[20.140144, "o", "d"]
[20.502112, "o", "("]
[20.926973, "o", "t"]
[21.046763, "o", "o"]
[21.95129, "o", "\u001b[1G\u001b[0JTestnet(100%)> const totalSupplyMethod = acc.method(to"]
[21.951445, "o", "\u001b[55G"]
[22.745392, "o", "t"]
[22.89684, "o", "a"]
[23.031462, "o", "l"]
[23.627281, "o", "S"]
[23.752934, "o", "u"]
[24.233321, "o", "pplyABI"]
[24.233409, "o", "\u001b[1G\u001b[0J"]
[24.233473, "o", "Testnet(100%)> const totalSupplyMethod = acc.method(totalSupplyABI\u001b[67G"]
[25.077506, "o", ")"]
[25.663406, "o", "\r\r\n"]
[25.667845, "o", "\u001b[90mundefined\u001b[39m\r\n"]
[25.668119, "o", "\u001b[1G\u001b[0JTestnet(100%)> \u001b[16G"]
[26.60668, "o", "c"]
[26.716904, "o", "o"]
[26.78173, "o", "n"]
[26.900533, "o", "s"]
[26.989898, "o", "t"]
[27.06882, "o", " "]
[27.316337, "o", "r"]
[27.38167, "o", "e"]
[27.48557, "o", "s"]
[27.601513, "o", "u"]
[27.775763, "o", "l"]
[27.882904, "o", "t"]
[27.944095, "o", " "]
[28.154065, "o", "="]
[28.259887, "o", " "]
[28.47761, "o", "a"]
[28.77475, "o", "w"]
[28.866092, "o", "a"]
[29.020617, "o", "i"]
[29.144637, "o", "t"]
[29.272301, "o", " "]
[29.898712, "o", "t"]
[30.122815, "o", "o"]
[30.14628, "o", "t"]
[30.504107, "o", "a"]
[30.675002, "o", "l"]
[30.886319, "o", "Supply"]
[30.88668, "o", "\u001b[1G\u001b[0JTestnet(100%)> const result = await totalSupply\u001b[48G"]
[31.130389, "o", "M"]
[31.36356, "o", "ethod"]
[31.364543, "o", "\u001b[1G\u001b[0JTestnet(100%)> const result = await totalSupplyMethod\u001b[54G"]
[31.811199, "o", "."]
[32.072235, "o", "c"]
[32.241067, "o", "a"]
[32.335293, "o", "l"]
[32.487572, "o", "l"]
[32.707245, "o", "("]
[32.922727, "o", ")"]
[33.339421, "o", "\r\r\n"]
[33.47903, "o", "\u001b[90mundefined\u001b[39m\r\n"]
[33.479236, "o", "\u001b[1G\u001b[0JTestnet(100%)> \u001b[16G"]
[34.281294, "o", "r"]
[34.372524, "o", "e"]
[34.464207, "o", "s"]
[34.584771, "o", "u"]
[34.80006, "o", "l"]
[34.947957, "o", "t"]
[35.659001, "o", "\r\r\n"]
[35.662942, "o", "{ data:\r\n   \u001b[32m'0x00000000000000000000000000000000000000001d92ef6a6228455efcca0000'\u001b[39m,\r\n  events: [],\r\n  transfers: [],\r\n  gasUsed: \u001b[33m494\u001b[39m,\r\n  reverted: \u001b[33mfalse\u001b[39m,\r\n  vmError: \u001b[32m''\u001b[39m,\r\n  decoded: { \u001b[32m'0'\u001b[39m: \u001b[32m'9152699062500000000000000000'\u001b[39m } }\r\n"]
[35.663246, "o", "\u001b[1G\u001b[0JTestnet(100%)> \u001b[16G"]
[37.878799, "o", "f"]
[37.078006, "o", "r"]
[37.209408, "o", "o"]
[37.377502, "o", "m"]
[37.808061, "o", "W"]
[38.102867, "o", "ei\u001b[1G"]
[38.102944, "o", "\u001b[0JTestnet(100%)> fromWei\u001b[23G"]
[38.555048, "o", "("]
[39.090814, "o", "r"]
[39.174309, "o", "e"]
[39.229684, "o", "s"]
[39.370506, "o", "u"]
[39.568265, "o", "l"]
[39.652735, "o", "t"]
[39.858452, "o", "."]
[39.996751, "o", "d"]
[40.154234, "o", "e"]
[40.328823, "o", "coded"]
[40.329102, "o", "\u001b[1G\u001b[0JTestnet(100%)> fromWei(result.decoded\u001b[38G"]
[41.044131, "o", "["]
[41.346217, "o", "0"]
[41.662517, "o", "]"]
[42.058602, "o", ")"]
[42.449094, "o", "\r\r\n"]
[42.45239, "o", "\u001b[32m'9152699062.5'\u001b[39m\r\n"]
[42.452716, "o", "\u001b[1G\u001b[0JTestnet(100%)> \u001b[16G"]
[50.0, "o", ""]
