{"version": 2, "width": 80, "height": 24, "timestamp": 1565452746, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.098066, "o", "VeChain Connex Playground v1.0.1 @ https://sync-testnet.vechain.org\r\n"]
[0.417222, "o", "connex v1.3.2\r\n"]
[0.428817, "o", "\u001b[1G"]
[0.428899, "o", "\u001b[0J"]
[0.42907, "o", "Testnet(100%)> \u001b[16G"]
[1.518841, "o", "t"]
[1.611049, "o", "h"]
[1.69479, "o", "o"]
[1.746626, "o", "r"]
[2.219868, "o", "."]
[2.408078, "o", "g"]
[2.4699, "o", "e"]
[2.613823, "o", "n"]
[2.674843, "o", "e"]
[2.892799, "o", "s"]
[3.003961, "o", "i"]
[3.064063, "o", "s"]
[3.431812, "o", "."]
[3.757196, "o", "i"]
[3.824864, "o", "d"]
[4.1079, "o", "\r\r\n"]
[4.112464, "o", "\u001b[32m'0x000000000b2bce3c70bc649a02749e8687721b09ed2e15997f466536b20bb127'\u001b[39m\r\n"]
[4.112648, "o", "\u001b[1G"]
[4.112863, "o", "\u001b[0JTestnet(100%)> \u001b[16G"]
[20.70933, "o", ""]
